Pixel/Views/CaptureWindow.xaml

<Window x:Class="Pixel.Views.CaptureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:behaviors="clr-namespace:Pixel.Views.Behaviors"
        xmlns:b="clr-namespace:Pixel.Views.Messaging.Behaviors"
        Title="CaptureWindow" Height="300" Width="300"
        ShowInTaskbar="False" WindowStyle="None" WindowState="Maximized" AllowsTransparency="True" Background="Black"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True" Cursor="Cross" Opacity="0.4">
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}">
            <b:CaptureScreenInteractionMessageAction />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="PreviewWindow">
            <l:TransitionInteractionMessageAction IsOwned="False" />
        </l:InteractionMessageTrigger>
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>
        <ei:KeyTrigger Key="Escape" FiredOn="KeyUp">
            <i:InvokeCommandAction Command="{Binding ExitCommand}" />
        </ei:KeyTrigger>
    </i:Interaction.Triggers>

    <i:Interaction.Behaviors>
        <behaviors:CaptureBehavior CaptureCommand="{Binding CaptureCommand}" />
    </i:Interaction.Behaviors>

    <Canvas>
        <Rectangle x:Name="Target" Opacity="0.4" Fill="White" />
    </Canvas>
</Window>