Pixel/Views/MainWindow.xaml

<Window x:Name="MainWindowView" x:Class="Pixel.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:taskbarNotification="http://www.hardcodet.net/taskbar"
        Height="300" Width="360" Icon="{StaticResource AppIcon}"
        WindowStartupLocation="CenterScreen" AllowDrop="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- System Tray -->
        <!-- TODO: Fork this and allow IconSource to take in AppIcon -->
        <taskbarNotification:TaskbarIcon x:Name="TaskbarIcon" IconSource="..\Resources\pixel.ico">
            <taskbarNotification:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="TrayShow" Header="Show Pixel" />
                    <MenuItem x:Name="TrayUpload" Header="Upload..." />
                    <MenuItem x:Name="TraySettings" Header="Settings..." />
                    <Separator />
                    <MenuItem x:Name="TrayExit" Header="Exit Pixel" />
                </ContextMenu>
            </taskbarNotification:TaskbarIcon.ContextMenu>
        </taskbarNotification:TaskbarIcon>
        <!-- Icon -->
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem x:Name="MenuUpload" Header="Upload..." />
                    <MenuItem x:Name="MenuSettings" Header="Settings..." />
                    <Separator />
                    <MenuItem x:Name="MenuExit" Header="Exit" />
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem x:Name="MenuWebsite" Header="Website..." />
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel Grid.Row="1" Margin="5">
            <GroupBox x:Name="Dropbox" Header="Upload Images">
                <StackPanel Margin="5" HorizontalAlignment="Center">
                    <TextBlock Text="You may also drag and drop images here to upload them." FontSize="10" />
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <Button x:Name="ButtonScreen" Content="Screenshot" Width="100" Height="24" Margin="0,0,5,0" />
                        <Button x:Name="ButtonSelection" Content="Selection" Width="100" Height="24" Margin="0,0,5,0" />
                        <Button x:Name="ButtonBrowse" Content="Browse" Width="100" Height="24" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Image History">
                <StackPanel Margin="5">
                    <ListBox x:Name="HistoryList" MaxHeight="100">
                        <!-- What the fuck RxUI, don't inject useless shit -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>