Pixel/Views/SettingsWindow.xaml

<Window x:Class="Pixel.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:helpers="clr-namespace:Pixel.Helpers"
        xmlns:behaviors="clr-namespace:Pixel.Views.Behaviors"
        xmlns:messaging="clr-namespace:Pixel.Views.Messaging.Behaviors"
        xmlns:pixel="clr-namespace:Pixel"
        Title="Settings" Height="350" Width="400"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize"
        Icon="{StaticResource AppIcon}">
    <Window.Resources>
        <ObjectDataProvider x:Key="ImageFormats" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="helpers:ImageFormats" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}">
            <messaging:TaskDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="ImageFolder">
            <l:FolderBrowserDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="5,5,5,5">
                <GroupBox Header="General">
                    <StackPanel Margin="5,5,5,5">
                        <CheckBox Content="Always on top" IsChecked="{Binding Settings.AlwaysOnTop}" />
                        <CheckBox Content="Confirmation on exit" IsChecked="{Binding Settings.ConfirmOnClose}" />
                        <CheckBox Content="Copy links to clipboard" IsChecked="{Binding Settings.CopyLinks}" />
                        <Separator Margin="0,10,0,10" />
                        <CheckBox Content="Auto-start with Windows" IsChecked="{Binding Settings.RunOnStartup}" />
                        <CheckBox Content="Start minimized" IsChecked="{Binding Settings.StartMinimized}" />
                        <Separator Margin="0,10,0,10" />
                        <CheckBox Content="Balloon notifications" IsChecked="{Binding Settings.Popups}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Images">
                    <StackPanel Margin="5,5,5,5">
                        <TextBlock Text="Format" />
                        <ComboBox ItemsSource="{Binding Source={StaticResource ImageFormats}}"
                                  SelectedItem="{Binding Settings.ImageFormat}"
                                  Margin="0,5,0,5" />
                        <TextBlock Text="Quality" />
                        <Slider x:Name="QualitySlider" Maximum="100" Minimum="10"
                                Value="{Binding Settings.ImageQuality}" TickFrequency="10"
                                IsSnapToTickEnabled="True" Margin="0,5,0,5" />
                        <TextBlock Text="{Binding ElementName=QualitySlider, Path=Value}" HorizontalAlignment="Center" />
                        <TextBlock Text="Uploader" />
                        <ComboBox ItemsSource="{Binding Source={x:Static pixel:App.UploaderManager}, Path=Uploaders}"
                                  SelectedItem="{Binding Settings.ImageUploader, Converter={StaticResource StringToUploaderConverter}}"
                                  DisplayMemberPath="Name"
                                  Margin="0,5,0,5" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="HotKeys">
                    <StackPanel Margin="5,5,5,5">
                        <TextBlock Text="Control + Shift is forced, you may only re-bind the key." FontSize="10"
                                   Margin="0,0,0,5" />
                        <TextBlock Text="Full screenshot" Margin="0,0,0,5" />
                        <TextBox
                            Text="{Binding Settings.ScreenHotKey, Converter={StaticResource HotKeyToStringConverter}}"
                            IsReadOnly="True" Height="24" Padding="0,2,0,0">
                            <i:Interaction.Behaviors>
                                <behaviors:KeyUpBehavior KeyUpCommand="{Binding ScreenKeyUpCommand}" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                        <TextBlock Text="Selective screenshot" Margin="0,5,0,5" />
                        <TextBox
                            Text="{Binding Settings.SelectionHotKey, Converter={StaticResource HotKeyToStringConverter}}"
                            IsReadOnly="True" Height="24" Padding="0,2,0,0">
                            <i:Interaction.Behaviors>
                                <behaviors:KeyUpBehavior KeyUpCommand="{Binding SelectionKeyUpCommand}" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="Apply" Width="100" Height="24" Margin="0,0,5,0" IsEnabled="{Binding SettingsChanged}"
                    Command="{Binding ButtonApplyCommand}" />
            <Button Content="Cancel" Width="100" Height="24" Margin="0,0,5,0" IsCancel="True" IsDefault="True"
                    Command="{Binding ButtonCancelCommand}" />
        </StackPanel>
    </Grid>
</Window>