Pixel/Views/SettingsWindow.xaml

<Window x:Class="Pixel.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:Pixel.Helpers"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Settings" Height="350" Width="400"
        Icon="{StaticResource AppIcon}" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ObjectDataProvider x:Key="ImageFormats" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="helpers:ImageFormats" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="5,5,5,5">
                <GroupBox Header="General">
                    <StackPanel Margin="5,5,5,5">
                        <CheckBox x:Name="AlwaysOnTop" Content="Always on top" />
                        <CheckBox x:Name="CopyLinks" Content="Copy links to clipboard" />
                        <Separator Margin="0,10,0,10" />
                        <CheckBox x:Name="RunOnStartup" Content="Auto-start with Windows" />
                        <CheckBox x:Name="StartMinimized" Content="Start minimized" />
                        <Separator Margin="0,10,0,10" />
                        <CheckBox x:Name="Notifications" Content="Notifications" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Images">
                    <StackPanel Margin="5,5,5,5">
                        <TextBlock Text="Format" />
                        <ComboBox x:Name="ImageFormat" ItemsSource="{Binding Source={StaticResource ImageFormats}}" Margin="0,5,0,5" />
                        <TextBlock Text="Quality" />
                        <Slider x:Name="QualitySlider" Maximum="100" Minimum="10" TickFrequency="10"
                                IsSnapToTickEnabled="True" Margin="0,5,0,5" />
                        <TextBlock Text="{Binding ElementName=QualitySlider, Path=Value}" HorizontalAlignment="Center" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="HotKeys">
                    <StackPanel Margin="5,5,5,5">
                        <TextBlock Text="Control + Shift is forced, you may only re-bind the key." FontSize="10"
                                   Margin="0,0,0,5" />
                        <TextBlock Text="Full screenshot" Margin="0,0,0,5" />
                        <TextBox x:Name="ScreenKey" IsReadOnly="True" Height="24" Padding="0,2,0,0" />
                        <TextBlock Text="Selective screenshot" Margin="0,5,0,5" />
                        <TextBox x:Name="SelectionKey" IsReadOnly="True" Height="24" Padding="0,2,0,0" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <TextBlock x:Name="TextStatus" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Width="100" Height="24" TextAlignment="Center" FontWeight="Bold" Margin="5,5,0,0"
                       Foreground="Green" />
            <Button x:Name="ButtonClose" Content="Close" Width="100" Height="24" Margin="0,0,5,0" IsCancel="True" IsDefault="True" HorizontalAlignment="Right" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>