Pixel/Resources/Themes/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Icons -->
    <DrawingImage x:Key="AppIcon">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="Maroon"
                             Geometry="M310.895,404.735c-2.432-2.182-3.389-4.496-4.813-7.888c-3.272-7.658-6.858-11.573-14.188-12.357c0,0-2.347-0.263-4.548,0.022l0.057,0.055c5.474,1.436,8.49,5.109,11.307,11.702c1.426,3.392,2.382,5.707,4.814,7.887c3.634,3.395,10.238,4.619,15.534,4.32l-0.159,0.003C315.807,407.818,312.898,406.607,310.895,404.735z M307.865,396.063c1.427,3.391,2.382,5.706,4.814,7.887c3.189,2.979,8.668,4.286,13.541,4.36l-0.248-0.024c-3.357-0.619-6.563-1.87-8.721-3.886c-2.433-2.181-3.389-4.497-4.813-7.887c-3.272-7.658-6.814-11.783-14.145-12.569c0,0-2.305-0.164-3.708-0.15l-0.302-0.017C301.208,384.712,304.685,388.619,307.865,396.063z M304.278,384.345c4.413,1.725,7.39,5.181,10.273,11.932l0.053,0.122c1.248,2.968,2,4.758,3.883,6.447l-0.012-0.141c-1.28-2.298-1.707-5.363-2.432-8.044c-0.955-3.422-2.338-6.307-4.82-8.175c-2.189-1.67-4.666-2.677-7.76-2.396l0.549,0.156C304.101,384.278,304.188,384.312,304.278,384.345z" />
        </DrawingImage.Drawing>
    </DrawingImage>
    <!-- Button -->
    <Style TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation To="#F0F0F0" Storyboard.TargetName="BgBrush"
                                                        Storyboard.TargetProperty="(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        Duration="0:0:0.07" />
                                        <ColorAnimation To="#E5E5E5" Storyboard.TargetName="BgBrush"
                                                        Storyboard.TargetProperty="(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        Duration="0:0:0.07" />
                                        <ColorAnimation To="#ACACAC" Storyboard.TargetName="BrBrush"
                                                        Storyboard.TargetProperty="Color" Duration="0:0:0.07" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation To="#F0F4F9" Storyboard.TargetName="BgBrush"
                                                        Storyboard.TargetProperty="(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        Duration="0:0:0.07" />
                                        <ColorAnimation To="#E0ECF9" Storyboard.TargetName="BgBrush"
                                                        Storyboard.TargetProperty="(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        Duration="0:0:0.07" />
                                        <ColorAnimation To="#7EB4EA" Storyboard.TargetName="BrBrush"
                                                        Storyboard.TargetProperty="Color" Duration="0:0:0.07" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation To="#DBEDFD" Storyboard.TargetName="BgBrush"
                                                        Storyboard.TargetProperty="(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        Duration="0:0:0.05" />
                                        <ColorAnimation To="#C4E0FC" Storyboard.TargetName="BgBrush"
                                                        Storyboard.TargetProperty="(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        Duration="0:0:0.05" />
                                        <ColorAnimation To="#569DE5" Storyboard.TargetName="BrBrush"
                                                        Storyboard.TargetProperty="Color" Duration="0:0:0.05" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation To="#EFEFEF" Storyboard.TargetName="BgBrush"
                                                        Storyboard.TargetProperty="(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                        Duration="0:0:0" />
                                        <ColorAnimation To="#EFEFEF" Storyboard.TargetName="BgBrush"
                                                        Storyboard.TargetProperty="(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                        Duration="0:0:0" />
                                        <ColorAnimation To="#D9D9D9" Storyboard.TargetName="BrBrush"
                                                        Storyboard.TargetProperty="Color" Duration="0:0:0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Chrome" BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <Border.BorderBrush>
                                <SolidColorBrush x:Name="BrBrush" Color="#ACACAC" />
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush x:Name="BgBrush" EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#F0F0F0" Offset="0" />
                                    <GradientStop Color="#E5E5E5" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>